{
  "name": "Universal Controller Platform",
  "short_name": "UCP",
  "description": "Modular electronics design, control, firmware, and lab workflow tool.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#238636",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/ucp-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "shortcuts": [
    {
      "name": "Open Schematic",
      "short_name": "Schematic",
      "url": "./?module=schematic",
      "description": "Open the schematic editor"
    },
    {
      "name": "Open Labs",
      "short_name": "Labs",
      "url": "./?module=packet",
      "description": "Open protocol and lab-oriented tools"
    }
  ]
}
